id = "run-s9mRpbxwsXuE3B3x"
created_at = "2024-05-08T07:41:34.504Z"
created_by = "simonlynch"
message = "Triggered via CLI"
commit_sha = undefined
speculative = false
is_destroy = false
refresh = true
refresh_only = false
replace_addrs = null
target_addrs = null
project = {
	"id":   "prj-PnqT5JpdnK4dRbtH",
	"name": "bu1_data_plaform1",
}

variables = {
	"GITHUB_TOKEN": {
		"category":  "env",
		"sensitive": true,
	},
	"TFC_AWS_PROVIDER_AUTH": {
		"category":  "env",
		"sensitive": false,
	},
	"TFC_AWS_RUN_ROLE_ARN": {
		"category":  "env",
		"sensitive": false,
	},
	"TFE_TOKEN": {
		"category":  "env",
		"sensitive": true,
	},
}

organization = {
	"name": "tfc-demo-au",
}

workspace = {
	"auto_apply":        false,
	"created_at":        "2024-05-07T06:39:10.017Z",
	"description":       null,
	"execution_mode":    "default",
	"id":                "ws-ov4J6dnGAGFptVSw",
	"name":              "bu1_data_project1_env1",
	"tags":              [],
	"vcs_repo":          null,
	"working_directory": null,
}

cost_estimate = {
	"delta_monthly_cost":    "0.0",
	"prior_monthly_cost":    "0.0",
	"proposed_monthly_cost": "0.0",
}
